[33mcommit 851fe5fcb2c33d0b840feee7363467deec57f8e4[m[33m ([m[1;36mHEAD -> [m[1;32mmorningCode[m[33m, [m[1;31morigin/morningCode[m[33m)[m
Author: Akash <chakashk@gmail.com>
Date:   Sun Jun 2 08:33:14 2024 +0530

    added the newCode

[33mcommit c7b0433b1d26b3a5a40df10b43368d9144f389f8[m
Author: Akash <chakashk@gmail.com>
Date:   Sun Jun 2 08:30:43 2024 +0530

    added first commit of new branch

[33mcommit 9a829874d71a9332914893c43caf3b077b32e83d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Akash <chakashk@gmail.com>
Date:   Sun Jun 2 08:27:23 2024 +0530

    Revert "revert kar do g"
    
    This reverts commit 9575c602aa0a24ee4f6713ca9fa9fb4ca9f92ebc.

[33mcommit 9575c602aa0a24ee4f6713ca9fa9fb4ca9f92ebc[m
Author: Akash <chakashk@gmail.com>
Date:   Sun Jun 2 08:13:28 2024 +0530

    revert kar do g

[33mcommit 93610b819342c6ae298bc980d02f2d6752f127d7[m
Author: Akash <chakashk@gmail.com>
Date:   Sun Jun 2 08:11:23 2024 +0530

    Created interfaces First Commit
